<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .top{
            
           
        }
        .bottom{
            border:2px solid black;
            display: grid;
            /* grid-template-columns: repeat(8,200px); */
            /* grid-template-rows: repeat(8,5px); */
            justify-content: center;
            height: 80px;
            width: 80px;
            font-size: 70px;
        }
        .top1{
            display: flex;
            flex-wrap: wrap;
        }
        .gr:nth-child(2n) {
            background-color: black;
            color: white;
        }
        .gr:nth-child(2n+1) {
            background-color: black;
            color: white;
    
        }
        .ss:hover{
            transform: scale(1.2);
        }

    </style>
</head>
<body>
    <div>
       
        <div class="top">
            <div class="top1">
              <div class="bottom ss">&#9814;</div>
              <div class="bottom  ss gr">&#9822;</div>
              <div class="bottom ss">&#9815;</div>
              <div class="bottom gr ss">&#9813;</div>
              <div class="bottom ss">&#9812;</div>
              <div class="bottom gr ss">&#9815;</div>
              <div class="bottom ss ">&#9822;</div>
              <div class="bottom gr ss">&#9814;</div>
             
            
            
            </div>
        </div>
        <div class="top1">
             <div class="bottom gr ss">&#9823;</div>
             <div class="bottom ss">&#9823;</div>
             <div class="bottom gr ss">&#9823;</div>
             <div class="bottom ss">&#9823;</div>
             <div class="bottom gr ss">&#9823;</div>
             <div class="bottom ss">&#9823;</div>
             <div class="bottom gr ss">&#9823;</div>
             <div class="bottom ss">&#9823;</div>
           </div>
          <div class="top1">
              <div class="bottom ss"></div>
              <div class="bottom gr ss"></div>
              <div class="bottom ss"></div>
              <div class="bottom  ss gr"></div>
              <div class="bottom ss"></div>
              <div class="bottom  ss gr"></div>
              <div class="bottom ss"></div>
              <div class="bottom gr ss"></div>
           </div>
          <div class="top1">
              <div class="bottom gr"></div>
              <div class="bottom"></div>
              <div class="bottom gr"></div>
              <div class="bottom"></div>
              <div class="bottom gr"></div>
              <div class="bottom"></div>
              <div class="bottom gr"></div>
              <div class="bottom"></div>
           </div>
          <div class="top1">
            <div class="bottom"></div>
            <div class="bottom gr"></div>
            <div class="bottom"></div>
            <div class="bottom gr"></div>
            <div class="bottom"></div>
            <div class="bottom gr"></div>
            <div class="bottom"></div>
            <div class="bottom gr"></div>
           
          </div>
          <div class="top1">
            <div class="bottom gr"></div>
            <div class="bottom"></div>
            <div class="bottom gr"></div>
            <div class="bottom"></div>
            <div class="bottom gr"></div>
            <div class="bottom"></div>
            <div class="bottom gr"></div>
            <div class="bottom"></div>
          
          </div>
          <div class="top1">
            <div class="bottom ss">&#9823;</div>
            <div class="bottom ss gr">&#9823;</div>
            <div class="bottom ss">&#9823;</div>
            <div class="bottom ss gr">&#9823;</div>
            <div class="bottom ss">&#9823;</div>
            <div class="bottom  ss gr">&#9823;</div>
            <div class="bottom ss">&#9823;</div>
            <div class="bottom ss gr">&#9823;</div>
          
          </div>
          <div class="top1">
            <div class="bottom gr ss">&#9814;</div>
            <div class="bottom ss">&#9822;</div>
            <div class="bottom gr ss">&#9821;</div>
            <div class="bottom ss">&#9813;</div>
            <div class="bottom gr ss">&#9812;</div>
            <div class="bottom ss">&#9821;</div>
            <div class="bottom gr ss">&#9822;</div>
            <div class="bottom ss">&#9814;</div>
          
          </div>
      
    </div>


    
</body>

</html>